<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <NoWarn>CS1591;CS1574</NoWarn>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <OEVersion Condition="$(OEVersion) == '' Or $(OEVersion) == '*Undefined*'">1.0.1</OEVersion>
    <OEVersion>$([System.Text.RegularExpressions.Regex]::Replace("$(OEVersion)", "-ci\d+$", ""))</OEVersion>
    <AssemblyTitle>OfflineTTMPExtractor</AssemblyTitle>
    <Product>OfflineTTMPExtractor</Product>
    <Description>Offline TTMP Extractor</Description>
    <Version>$(OEVersion)</Version>
    <AssemblyVersion>$(OEVersion)</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CheapLoc" Version="1.1.8" />
    <PackageReference Include="Dragablz" Version="0.0.3.234" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="Lumina.Excel" Version="6.3.2" />
    <PackageReference Include="MaterialDesignThemes" Version="4.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="SharpCompress" Version="0.33.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Loc\*.json" />
    <Resource Include="Resources\Fonts\NerdFontCaskaydiaMono.otf" />
    <None Include="$(SolutionDir)\.editorconfig" Link=".editconfig" />
    <EditorConfig Include="$(SolutionDir)\.editorconfig" />
    <None Include="$(AppData)\MSRuleSets\sonarlint.editorconfig" Link="sonarlint.editorconfig" />
    <EditorConfig Include="$(AppData)\MSRuleSets\sonarlint.editorconfig" />
    <None Include="$(AppData)\MSRuleSets\roslynator.editorconfig" Link="roslynator.editorconfig" />
    <EditorConfig Include="$(AppData)\MSRuleSets\roslynator.editorconfig" />
    <None Include="$(SolutionDir)\.vscode\*.*" LinkBase=".vscode" />
    <None Include="$(SolutionDir)\.gitignore" Link=".gitignore" />
    <Content Include="$(SolutionDir)\README.md" Link="README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(SolutionDir)\LICENSE" Link="LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="$(ProjectDir)\Handlers\Penumbra\.editorconfig" />
    <EditorConfigFiles Remove="$(ProjectDir)\Handlers\Penumbra\.editorconfig" />
  </ItemGroup>

  <PropertyGroup>
    <DalamudLibPath>$(AppData)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
  </PropertyGroup>

  <PropertyGroup>
    <DisablePenumbraHandler>True</DisablePenumbraHandler>
    <TempPenumbraLibPath>$(SolutionDir)\lib\Penumbra\Penumbra\bin\Release</TempPenumbraLibPath>
  </PropertyGroup>

  <PropertyGroup Condition=" !Exists('$(SolutionDir)\lib\Penumbra\Penumbra\bin\Release\Penumbra.dll') ">
    <TempPenumbraLibPath>$(SolutionDir)\..\Penumbra\Penumbra\bin\Release</TempPenumbraLibPath>
  </PropertyGroup>

  <ItemGroup Condition=" '$(DisablePenumbraHandler)' == 'true' ">
    <Reference Include="Penumrba">
      <HintPath>$(TempPenumbraLibPath)\Penumbra.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="OtterGui">
      <HintPath>$(TempPenumbraLibPath)\OtterGui.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Penumbra.Api">
      <HintPath>$(TempPenumbraLibPath)\Penumbra.Api.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Penumbra.String">
      <HintPath>$(TempPenumbraLibPath)\Penumbra.String.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Penumbra.GameData">
      <HintPath>$(TempPenumbraLibPath)\Penumbra.GameData.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <IncludeMaterialDesignFont Condition="$(IncludeMaterialDesignFont) == '' Or $(IncludeMaterialDesignFont) == '*Undefined*'">False</IncludeMaterialDesignFont>
    <MaterialDesignFontDirectory Condition="$(MaterialDesignFontDirectory) == '' Or $(MaterialDesignFontDirectory) == '*Undefined*'">$(ProjectDir)\Resources\Fonts\</MaterialDesignFontDirectory>
    <StartupObject>OfflineTTMPExtractor.App</StartupObject>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup Condition=" '$(IncludeMaterialDesignFont)' == 'True' ">
    <None Include="$(MSBuildThisFileDirectory)Resources\Fonts\*.ttf">
      <Link>$(MaterialDesignFontDirectory)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <PropertyGroup>
      <PowerShellExe Condition=" Exists('$(ProgramFiles)\PowerShell\7\pwsh.exe') ">$(ProgramFiles)\PowerShell\7\pwsh.exe</PowerShellExe>
      <PowerShellExe Condition=" !Exists('$(ProgramFiles)\PowerShell\7\pwsh.exe') ">%WINDIR%\System32\WindowsPowerShell\v1.0\powershell.exe</PowerShellExe>
    </PropertyGroup>
    <Exec Command="&quot;$(PowerShellExe)&quot; -ExecutionPolicy Bypass -NoProfile -NonInteractive -File &quot;$(ProjectDir)prebuild.ps1&quot; -Path &quot;$(ProjectDir)" WorkingDirectory="$(ProjectDir)" />
  </Target>
</Project>
